<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yesbit旗下业务包含比特币矿场，基金，交易所。"><meta name="keywords" content="Bitcoin, 交易所, 比特币, Exchange, 股指,php二次开发，ICO,OTC,区块链,Blockchain">
	<!-- SITE TITLE -->
	<title>Yesbit - Blockchain｜Exchange｜ICO｜OTC</title>

	<!-- FAV ICONS and WEBFONT -->
	<link rel="icon" href="images/fav2.png">

	<!-- Third Party CSS including Bootstrap -->
	<link rel="stylesheet" href="css/third-party.css">

	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" > -->
	<!-- <link rel="stylesheet" type="text/css" href="css/nomalize.css" > -->
	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="assets/icons/style.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

	<!-- =========================
     PRE LOADER
	============================== -->
	<div class="preloader">
  	<div class="status">
			<div class="loader">
				<svg class="circular" viewbox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>
	</div>


	<!-- =========================
     SECTION: HOME / HOMEPAGE
    ============================== -->
	<section class="home fixed-bg" id="home">

		<div class="color-overlay">
			<!-- COLOR OVERLAY -->

			<!-- NAVIGATION -->
			<div class="navbar navbar-inverse bs-docs-nav navbar-fixed-top sticky-navigation" role="navigation">
				<div class="container">
					<div class="navbar-header">

						<!-- NAVBAR EXPAND COLLAPSE ON MOBILE -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#alexis-navigation">
							<span class="sr-only">Switch Nav</span>
							<span class="btn-menu"><span></span></span>
							<a class="lang" href="./index-cn.html">中文</a>
						</button>

						<!-- LOGO -->
						<a class="navbar-brand" href="#">
							<img src="images/logo3.png" alt="LOGO">
						</a>

					</div>

					<div class="navbar-collapse collapse" id="alexis-navigation">
						<!-- NAVIGATION LINK -->
						<ul class="nav navbar-nav navbar-right main-navigation" id="internal-scroll">
							<li><a href="#home">Home</a>
							</li>
							<li><a href="#section1">About Us</a>
							</li>
							<li><a href="#section2">Profession</a>
							</li>
							<li><a href="#section3">Projects</a>
							</li>
						  <li><a href="#section10">Contact</a>
							</li>
							<li><a href="index-cn.html">中文</a>
							</li>
							<!-- <li><a href="http://www..com" class="external">External Link Example</a></li> -->
						</ul>
					</div>

				</div>
				<!-- /END CONTAINER -->
			</div>
			<!-- /END NAIVATION -->

			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-lg-offset-1 col-md-12">
						<!-- INTRO HEADING -->
						<h1 class="intro white-text text-center">Share our crypto love with the World.</h1>
						<!-- CALL TO ACTION -->
						<div class="cta smooth-scroll">
							<a href="http://yesbit.io" class="btn btn-default standard-button purple-button">Yesbit</a>
							<a href="https://pro.yesbit.ca" onclick="window.location.href='https://www.linkcoin.pro/'" class="btn btn-default standard-button green-button">Linkcoin</a>
                            
					  </div>

				  </div>
				</div>

				<div class="row text-center">

					<!-- 3 FEATURES ON HOMEPAGE -->
					<div class="home-features">

						<!-- SINGLE FEATURE -->
						<div class="col-md-4 col-sm-4">
							<div class="single-feature">
								<div class="icon blue-text">
									<span class="icon icon-money-regular"></span>
									<!-- ICON -->
								</div>
								<h6 class="blue-text uppercase">Blockchain Transaction</h6>
							</div>
						</div>

						<!-- SINGLE FEATURE -->
						<div class="col-md-4 col-sm-4">
							<div class="single-feature">
								<div class="icon red-text">
									<span class="icon icon-clock-regular"></span>
									<!-- ICON -->
								</div>
								<h6 class="red-text uppercase">Highly secure and efficient</h6>
							</div>
						</div>

						<!-- SINGLE FEATURE -->
						<div class="col-md-4 col-sm-4">
							<div class="single-feature">
								<div class="icon yellow-text">
									<span class="icon icon-happy-smiley-streamline"></span>
									<!-- ICON -->
								</div>
								<h6 class="yellow-text uppercase">Your loyal companion</h6>
							</div>
						</div>

					</div>
				</div>
				<!-- END OF 3 FEATURES -->

			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: ABOUT US
    ============================== -->
	<section class="about-us" id="section1">

		<div class="container">
			<div class="row">

				<!-- FEATURED IMAGE AREA -->
				<div class="col-lg-6 visible-lg">
					<div class="featured-image red-gradient-overlay">
						<img src="images/about-us.jpg" alt="">
						<!-- ABOUT US FEATURED IMAGE -->
						<div class="image-border">
						</div>
					</div>
				</div>

				<!-- ABOUT US BOX -->
				<div class="col-lg-7 col-sm-12 overflow-box pull-right">
					<div class="about-box diffuse-shadow wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

						<div class="about-content">

							<!-- SECTION NUMBER -->


							<!-- SECTION HEADING -->
							<h2 class="section-heading text-left">About Us</h2>

							<!-- PARAGRAPH -->
							<p class="text-left">Yesbit Co. Ltd bases in Ontario in Canada, which also started its own blockchain funds and owns bitcoin mining field . It provides a decentralized platform to invest in stocks and index using crypto currency. It is also in charge of the operation of a OTC crypto trading platform. It is currently in incubation under Laurier Launchpad and Communitech 
							 <br>

							The company is focusing on blockchain development and deploy the technology into real-life products and applications
							</p>
                              
                             
						</div>

						<div class="four-lines">
							<div class="line red-line-bottom">
							</div>
							<div class="line blue-line-bottom">
							</div>
							<div class="line purple-line-bottom">
							</div>
							<div class="line yellow-line-bottom">
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: SERVICES
    ============================== -->
	<section class="our-focus bgcolor-2" id="section2">
		<div class="container">

			<!-- SECTION NUMBER 
			<div class="section-number centered-number">
				02
			</div>-->

			<!-- SECTION HEADER -->
			<div class="section-header">
				<h2>Our Strength</h2>
				<div class="sub-heading">
					We understand Crypto world and provide quality works.
				</div>
			</div>

			<div class="row focuses">
							<!-- SINGLE FOCUS COLUMN -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single-focus white-bg diffuse-shadow blue-line-bottom wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
						<!-- ICON -->
						<div class="icon blue-text">
							<span class="icon icon-basic-map"></span>
						</div>
						<!-- HEADING -->
						<h5>Blockchain Development</h5>
						<!-- DETAILS -->
						<p>
							With Years of experience in bitcoin wallet system, provide most secure blockchain technology solution and OTC business strategy
							
						</p>
					</div>
				</div>

				<!-- SINGLE FOCUS COLUMN -->

				<!-- SINGLE FOCUS COLUMN -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single-focus white-bg diffuse-shadow red-line-bottom wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
						<!-- ICON -->
						<div class="icon red-text">
							<span class="icon icon-basic-postcard-multiple"></span>
						</div>
						<!-- HEADING -->
						<h5>ICO Business Service</h5>
						<!-- DETAILS -->
						<p>
							With well-developed cross-country ICO cooperation project,we share blockchain resource in Canadian area and provide token-releasing on various exchange  
						</p>
					</div>
				</div>

				<!-- SINGLE FOCUS COLUMN -->
				<div class="col-lg-4 col-sm-6 col-xs-12">
					<div class="single-focus white-bg diffuse-shadow yellow-line-bottom wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
						<!-- ICON -->
						<div class="icon yellow-text">
							<span class="icon icon-unie16d"></span>
						</div>
						<!-- HEADING -->
						<h5>Bitcoin Investment</h5>
						<!-- DETAILS -->
						<p>
							We provide data analyzing service, ICO investment consulation service and we handle block trade in terms of bitcoin<br><br>
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: VIDEO SECTION
    ============================== -->




	<!-- =========================
     SECTION: PORTFOLIO
    ============================== -->
	<section class="portfolio white-bg" id="section3">

		<div class="container">

			<div class="section-header">
				<h2>Projects Introduction</h2>
	
			</div>

			<div class="row">

				<!-- PROJECT LOADING ICON -->
				<div id="loader">
					<div class="loader-icon">
						<div class="loader">
							<svg class="circular" viewbox="25 25 50 50">
								<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
							</svg>
						</div>
					</div>
				</div>

				<!-- PROJECTS -->
				<div class="row" id="portfolio-list">
					<div class="portfolio-items grid">

						<!-- SINGLE PROJECT -->
						
						
						<figure class="effect-zoe wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

							<h5>Linkcoin</h5>
							<!-- PROJECT IMAGE and LINK -->
							<a  href="https://linkcoin.pro" title="Click to view details" class="more">
								<!--<img src="images/products/linkcoin.png" alt="">-->
								<img src="images/products/linkcoin3.png" alt="">
								<p class="description">
									Most reliable custody platform for free exchange of digital assets
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line red-line-bottom">
									</div>
									<div class="line blue-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line yellow-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">OTC Exchange</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>

						<figure class="effect-zoe wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

							<h5>Maplechain</h5>
							<!-- PROJECT IMAGE and LINK -->
							<a href="http://www.maplechain.net/" title="Click to view details" class="more">
								<!--<img src="images/products/yesbit.png" alt="">-->
								<img src="images/products/maple3.png" alt="">
								<p class="description">
									Canada's Leading Organization in Blockchain Research and Investment
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line red-line-bottom">
									</div>
									<div class="line blue-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line yellow-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Maplechain Capital</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>
						
						<figure class="effect-zoe wow fadeInDown" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">

							<h5>Yesbit</h5>
							<!-- PROJECT IMAGE and LINK -->
							<a href="http://yesbit.io/" title="Click to view details" class="more">
								<!--<img src="images/products/maple.png" alt="">-->
								<img src="images/products/yesbit3.png" alt="">
								<p class="description">
									AI Enhenced encryoted digital asset exchange
								</p>
							</a>

							<figcaption>
								<div class="four-lines">
									<div class="line red-line-bottom">
									</div>
									<div class="line blue-line-bottom">
									</div>
									<div class="line purple-line-bottom">
									</div>
									<div class="line yellow-line-bottom">
									</div>
								</div>

								<div class="caption-text">
									<h6 class="dark-text">Direvative Exchange</h6>	<!-- PROJECT TITLE -->
								</div>

							</figcaption>
						</figure>
					
				
					
						

						
					</div>
				</div>

				<!-- LOADED PROJECT WILL SHOW HERE -->
				<div id="loaded-content">
				</div>

				<!-- BACK TO PORTFOLIO BUTTON ON LOADED PROJECT -->
				<a id="back-button" class="back-button btn btn-default standard-button red-button" href="#"><span class="icon icon-arrow-left"></span> Go Back</a>
			</div>
		</div>
	</section>

	<!-- =========================
     SECTION: TEAM
    ============================== -->
    
	

	<!-- =========================
     SECTION: STATS
    ============================== -->
	

	<!-- =========================
     SECTION: WORK STEPS
    ============================== --><!-- =========================
     SECTION: PRICING
    ============================== -->
	<!--<section class="pricing bgcolor-2" id="section6">-->
		<!--<div class="container">-->

			<!--&lt;!&ndash; SECTION NUMBER &ndash;&gt;-->
	<!---->

			<!--&lt;!&ndash; SECTION HEADER &ndash;&gt;-->
			<!--<div class="section-header">-->
				<!--<h2>Our Services</h2>-->
	<!--&lt;!&ndash;			<div class="sub-heading">-->
					<!--We understand your requirement and provide quality works.-->
				<!--</div>&ndash;&gt;-->
			<!--</div>-->

			<!--<div class="row packages">-->

				<!--&lt;!&ndash; SINGLE PACKAGE &ndash;&gt;-->
				<!--<div class="col-lg-4 col-md-4">-->
					<!--<div class="single-package blue-line-top white-bg diffuse-shadow wow fadeInLeft" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">-->

						<!--<h5>Bitcoin Wallet</h5>-->

						<!--<div class="price-circle-blue">-->
							<!--<h6 class="white-text">Provide Wallet System</h6>-->
							<!--&lt;!&ndash; PRICE &ndash;&gt;-->
							<!---->
						<!--</div>-->

						<!--<ul class="feature-list">-->
                        	<!--<li><span class="blue-text large-text">Most stable</span> Hot & Cold wallet system</li>-->
							<!--<li> Accepting all kinds of crypto currency</li>-->
							<!--<li> 3 month free tech maintennance</li>-->
							<!--<li> Server maintenance</li>-->
                     <!---->
                            <!--&lt;!&ndash; <li> <span class="icon icon-check"></span>适合区需要钱包安全的企业</li> &ndash;&gt;-->
						<!--</ul>-->

						<!--<a href="" class="btn btn-default standard-button blue-outline">Get Started</a>-->

					<!--</div>-->
				<!--</div>-->

				<!--&lt;!&ndash; SINGLE PACKAGE &ndash;&gt;-->
				<!--<div class="col-lg-4 col-md-4">-->
					<!--<div class="single-package red-line-top white-bg diffuse-shadow wow fadeInUp" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">-->
						<!--<h5>ICO Strategy</h5>-->

						<!--<div class="price-circle-red">-->
							<!--<h6 class="white-text">Provide technical Solution </h6>-->
							<!--&lt;!&ndash; PRICE &ndash;&gt;-->
							<!---->
						<!--</div>-->

						<!--<ul class="feature-list">-->
							<!--<li> ICO website, whitepaper design</li>-->
                            <!--<li> SmartContract design</li>-->
                            <!--<li> Domain & Server maintenance</li>-->
							<!--<li> Providing<span class="red-text">2</span>partner exchange token ico</li>-->
                            <!--&lt;!&ndash; <li><span class="icon icon-check"></span>适合希望ICO融资的企业</li> &ndash;&gt;-->
						<!--</ul>-->

						<!--<a href="" class="btn btn-default standard-button red-outline">Get Started</a>-->

					<!--</div>-->
				<!--</div>-->

				<!--&lt;!&ndash; SINGLE PACKAGE &ndash;&gt;-->
				<!--<div class="col-lg-4 col-md-4">-->
					<!--<div class="single-package yellow-line-top white-bg diffuse-shadow wow fadeInRight" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">-->
						<!--<h5>Bitcoin Mining</h5>-->

						<!--<div class="price-circle-yellow">-->
							<!--<h6 class="white-text">Provide crpto miner</h6>-->
							<!--&lt;!&ndash; PRICE &ndash;&gt;-->
							<!---->
						<!--</div>-->

						<!--<ul class="feature-list">-->
							<!--<li>low price, political friendly</li>-->
                            <!--<li>long-term partnership</li>-->
                            <!--<li>whole package service </li>-->
							<!--<li>stable income</li>-->
							<!--&lt;!&ndash; <li><span class="icon icon-check"></span>适合希望获得稳定回报的区块链投资企业</li> &ndash;&gt;-->

						<!--</ul>-->
						<!--<a href="" class="btn btn-default standard-button yellow-outline">Get Started</a>-->

					<!--</div>-->
				<!--</div>-->

			<!--</div>-->
		<!--</div>-->
	<!--</section>-->



	<!-- =========================
     SECTION: CONTACT US
    ============================== -->
	<section class="get-in-touch" id="section10">
		<div class="container">

			<!-- SECTION NUMBER -->


			<!-- SECTION HEADER -->


			<!-- FOOTER -->
			<div class="row no-gutters">
				<div class="footer clearfix">

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<div class="footer-logo">
								<img src="images/logo3.png" class="img-responsive center-block" alt=""> <!-- LOGO -->
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<h6 class="blue-text">Yesbit Ltd.</h6>
							<p class="white-text">
								180 John St, Toronto, ON, Canada M5T1X5
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<h6 class="red-text">Blockchain Development</h6>
							<div class="white-text">
								<a class="white-text"><span class="icon icon-telephone-regular"></span> 1(647)873-9955</a>
                                <br>
                                <a class="white-text"><span class="icon icon-mail-open"></span> admin@yesbit.ca</a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-3">
						<div class="footer-col">
							<h6 class="yellow-text">Business Cooperation </h6>
							<div class="white-text">
							  <a class="white-text"><span class="icon icon-telephone-regular"></span> 1(647)551-2567</a>
                              <br>
                              <a class="white-text"><span class="icon icon-mail-open"></span> admin@yesbit.ca</a>
						  </div>
						</div>
					</div>
				</div>

				<div class="four-lines">
					<div class="line red-line-bottom">
					</div>
					<div class="line blue-line-bottom">
					</div>
					<div class="line purple-line-bottom">
					</div>
					<div class="line yellow-line-bottom">
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- =========================
     JS SCRIPTS
    ============================== -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/third-party-scripts.js"></script>
	<script src="js/custom.js"></script>
   <!--google analysis-->
    <script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	    ga('create', 'UA-58877507-1', 'auto');
  		ga('send', 'pageview');
   </script>

</body>

</html>